{
	"schemaVersion": 1,
	"id": "highlightdisplay",
	"version": "${version}",
	"name": "高亮显示",
	"description": "注视方块或生物时,在屏幕顶部中间显示它的全部信息:名称、ID、所有方块状态(生长阶段、是否激活、红石强度等,中文显示)、坐标、距离、接收红石信号、生物群系;实体显示生命值、着火状态、速度等。",
	"authors": [
		"qpzhou"
	],
	"contact": {},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.mile.highlightdisplay.client.HighlightDisplayClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
